{
  "name": "Wolvies Fitness",
  "short_name": "Wolvies",
  "description": "Personal Coaching · Nutrition · Rehabilitation by Albin Binu",
  "start_url": "/wolviesfitness/",
  "scope": "/wolviesfitness/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
